PORT=3000
NODE_ENV=development
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@postgres/changeMe?sslmode=disable
PETFINDER_API_KEY=reference=>https://www.petfinder.com/developers/v2/docs/
Client_Id=reference=>https://www.petfinder.com/developers/v2/docs/
